<html>
    <head>
      <title>UNPAID Black Jack Project</title>
      <meta name="description" content="An UNPAID Black Jack Project, hoping to let me be able to do work.">
      <meta name="author" content="Luke@jcsc.biz">
      <!--  
              Built by: Luke@jcsc.biz
    
                       ┬┌─┐┌─┐┌─┐ ┌┐ ┬┌─┐
                       ││  └─┐│   ├┴┐│┌─┘
                      └┘└─┘└─┘└─┘o└─┘┴└─┘
    
              # JCSC :
    
    
              This is a simple UNPAID Black Jack Project to showcase efforts @ jcsc.biz
                          
               ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
              ||L |||u |||k |||e |||@ |||j |||c |||s |||c |||. |||b |||i |||z ||
              ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
              |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
    
       -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        @import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background: #1A1A1A;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 240%;
  width: 170%;
  padding: 10vmin;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translate(-20%, -30%) rotateX(-45deg) rotateY(-15deg) rotateZ(-30deg) scale(0.4);
          transform: translate(-20%, -30%) rotateX(-45deg) rotateY(-15deg) rotateZ(-30deg) scale(0.4);
}

.category {
  display: flex;
  align-items: center;
}

.node {
  position: relative;
  flex: 1;
  border: 1px solid #444;
}

.node:after {
  z-index: 2;
}

.category label {
  color: #AAA;
  margin-right: 1em;
  font-size: 16vmin;
  font-family: 'Permanent Marker';
}

.category-1 .node:after {
  background: #3A3A3A;
}

.category-2 .node:after {
  background: #7B8083;
}

.category-3 .node:after {
  background: #FFF;
}

.category-4 .node:after {
  background: #B87FFC;
}

.category-5 .node:after {
  background: #643FE1;
}

.category-6 .node:after {
  background: #212A67;
}

.category-7 .node:after {
  background: #1670FB;
}

.category-8 .node:after {
  background: #25D1ED;
}

.category-9 .node:after {
  background: #1EA163;
}

.category-10 .node:after {
  background: #85FD35;
}

.category-11 .node:after {
  background: #FAFA38;
}

.category-12 .node:after {
  background: #F97031;
}

.category-13 .node:after {
  background: #FC134B;
}

.category-14 .node:after {
  background: #FC20A7;
}

.category-15 .node:after {
  background: #88199B;
}

.node[value="1"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(1 * 3vmin)/2);
  left: calc(50% - calc(1 * 3vmin)/2);
  height: calc(1 * 3vmin);
  width: calc(1 * 3vmin);
  border-radius: calc(1 * 3vmin);
  opacity: calc(1 - ((1)/20})  );
}

.node[value="2"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(2 * 3vmin)/2);
  left: calc(50% - calc(2 * 3vmin)/2);
  height: calc(2 * 3vmin);
  width: calc(2 * 3vmin);
  border-radius: calc(2 * 3vmin);
  opacity: calc(1 - ((2)/20})  );
}

.node[value="3"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(3 * 3vmin)/2);
  left: calc(50% - calc(3 * 3vmin)/2);
  height: calc(3 * 3vmin);
  width: calc(3 * 3vmin);
  border-radius: calc(3 * 3vmin);
  opacity: calc(1 - ((3)/20})  );
}

.node[value="4"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(4 * 3vmin)/2);
  left: calc(50% - calc(4 * 3vmin)/2);
  height: calc(4 * 3vmin);
  width: calc(4 * 3vmin);
  border-radius: calc(4 * 3vmin);
  opacity: calc(1 - ((4)/20})  );
}

.node[value="5"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(5 * 3vmin)/2);
  left: calc(50% - calc(5 * 3vmin)/2);
  height: calc(5 * 3vmin);
  width: calc(5 * 3vmin);
  border-radius: calc(5 * 3vmin);
  opacity: calc(1 - ((5)/20})  );
}

.node[value="6"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(6 * 3vmin)/2);
  left: calc(50% - calc(6 * 3vmin)/2);
  height: calc(6 * 3vmin);
  width: calc(6 * 3vmin);
  border-radius: calc(6 * 3vmin);
  opacity: calc(1 - ((6)/20})  );
}

.node[value="7"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(7 * 3vmin)/2);
  left: calc(50% - calc(7 * 3vmin)/2);
  height: calc(7 * 3vmin);
  width: calc(7 * 3vmin);
  border-radius: calc(7 * 3vmin);
  opacity: calc(1 - ((7)/20})  );
}

.node[value="8"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(8 * 3vmin)/2);
  left: calc(50% - calc(8 * 3vmin)/2);
  height: calc(8 * 3vmin);
  width: calc(8 * 3vmin);
  border-radius: calc(8 * 3vmin);
  opacity: calc(1 - ((8)/20})  );
}

.node[value="9"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(9 * 3vmin)/2);
  left: calc(50% - calc(9 * 3vmin)/2);
  height: calc(9 * 3vmin);
  width: calc(9 * 3vmin);
  border-radius: calc(9 * 3vmin);
  opacity: calc(1 - ((9)/20})  );
}

.node[value="10"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(10 * 3vmin)/2);
  left: calc(50% - calc(10 * 3vmin)/2);
  height: calc(10 * 3vmin);
  width: calc(10 * 3vmin);
  border-radius: calc(10 * 3vmin);
  opacity: calc(1 - ((10)/20})  );
}

.node[value="11"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(11 * 3vmin)/2);
  left: calc(50% - calc(11 * 3vmin)/2);
  height: calc(11 * 3vmin);
  width: calc(11 * 3vmin);
  border-radius: calc(11 * 3vmin);
  opacity: calc(1 - ((11)/20})  );
}

.node[value="12"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(12 * 3vmin)/2);
  left: calc(50% - calc(12 * 3vmin)/2);
  height: calc(12 * 3vmin);
  width: calc(12 * 3vmin);
  border-radius: calc(12 * 3vmin);
  opacity: calc(1 - ((12)/20})  );
}

.node[value="13"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(13 * 3vmin)/2);
  left: calc(50% - calc(13 * 3vmin)/2);
  height: calc(13 * 3vmin);
  width: calc(13 * 3vmin);
  border-radius: calc(13 * 3vmin);
  opacity: calc(1 - ((13)/20})  );
}

.node[value="14"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(14 * 3vmin)/2);
  left: calc(50% - calc(14 * 3vmin)/2);
  height: calc(14 * 3vmin);
  width: calc(14 * 3vmin);
  border-radius: calc(14 * 3vmin);
  opacity: calc(1 - ((14)/20})  );
}

.node[value="15"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(15 * 3vmin)/2);
  left: calc(50% - calc(15 * 3vmin)/2);
  height: calc(15 * 3vmin);
  width: calc(15 * 3vmin);
  border-radius: calc(15 * 3vmin);
  opacity: calc(1 - ((15)/20})  );
}

.node[value="16"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(16 * 3vmin)/2);
  left: calc(50% - calc(16 * 3vmin)/2);
  height: calc(16 * 3vmin);
  width: calc(16 * 3vmin);
  border-radius: calc(16 * 3vmin);
  opacity: calc(1 - ((16)/20})  );
}

.node[value="17"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(17 * 3vmin)/2);
  left: calc(50% - calc(17 * 3vmin)/2);
  height: calc(17 * 3vmin);
  width: calc(17 * 3vmin);
  border-radius: calc(17 * 3vmin);
  opacity: calc(1 - ((17)/20})  );
}

.node[value="18"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(18 * 3vmin)/2);
  left: calc(50% - calc(18 * 3vmin)/2);
  height: calc(18 * 3vmin);
  width: calc(18 * 3vmin);
  border-radius: calc(18 * 3vmin);
  opacity: calc(1 - ((18)/20})  );
}

.node[value="19"]:after {
  display: block;
  content: '';
  position: absolute;
  top: calc(50% - calc(19 * 3vmin)/2);
  left: calc(50% - calc(19 * 3vmin)/2);
  height: calc(19 * 3vmin);
  width: calc(19 * 3vmin);
  border-radius: calc(19 * 3vmin);
  opacity: calc(1 - ((19)/20})  );
}

        </style>

    </head>
    <body>
        <div id='container'></div>

        
        <script>
                var categories = [
'Domain Name',
'SSL Cert',
'Web Hosting',
'Content Creation',
'eMail Set Up',
'DataBase & APIs',
'Adding Users',
'Content Marketing',
'Application Development',
'Logos & Press Kit',
'CSS & Style',
'Research & Stratagy',
'Marketing',
'Customizations',
'DNN'];


var series = [
[1, 4, 10, 4, 1, 1, 3, 1, 0, 1, 9, 4, 3, 1, 0, 3, 6, 8],
[1, 4, 1, 5, 1, 7, 1, 0, 0, 1, 3, 1, 4, 1, 3, 3, 2, 5],
[1, 4, 2, 0, 4, 0, 0, 1, 1, 0, 1, 0, 4, 1, 0, 4, 2, 3],
[1, 3, 10, 5, 6, 2, 1, 4, 1, 5, 4, 3, 6, 2, 1, 0, 1, 2],
[4, 0, 1, 0, 0, 1, 1, 1, 1, 4, 1, 2, 8, 4, 1, 4, 3, 5],
[5, 4, 7, 4, 9, 0, 2, 3, 4, 10, 1, 0, 1, 0, 1, 5, 7, 4],
[1, 2, 3, 6, 4, 3, 2, 2, 1, 4, 1, 0, 0, 0, 1, 2, 4, 7],
[4, 3, 0, 7, 4, 1, 9, 1, 0, 1, 4, 1, 3, 3, 1, 3, 8, 12],
[1, 3, 4, 0, 2, 11, 4, 5, 0, 1, 1, 3, 1, 11, 1, 1, 0, 2],
[0, 3, 4, 1, 0, 1, 5, 1, 1, 11, 1, 5, 6, 5, 1, 1, 3, 5],
[0, 1, 1, 4, 1, 4, 2, 0, 5, 1, 1, 1, 0, 1, 1, 2, 4, 5],
[1, 1, 4, 1, 4, 7, 1, 1, 1, 0, 1, 4, 5, 1, 1, 1, 1, 6],
[1, 1, 3, 1, 0, 1, 1, 1, 0, 0, 0, 10, 3, 4, 1, 2, 6, 7],
[1, 4, 4, 2, 4, 11, 3, 1, 1, 1, 1, 0, 1, 1, 1, 3, 6, 8]];



var elements = [];
var container = document.getElementById('container');
series.forEach(function (values, index) {
  var category = document.createElement('div');
  category.className = 'category category-' + (index + 1);
  var nodes = '<label>' + categories[index] + '</label>';
  values.forEach(function (value) {
    nodes += '<div class=\'node\' value=\'' + value + '\'></div>';
  });
  category.innerHTML = nodes;
  container.appendChild(category);
});
        </script>
    </body>
</html>